<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Max MEDP 285</title>
    <link rel="stylesheet" href="https://max-web-production.glitch.me/style.css" />
    <style>
      hover.class:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <br />
      <nav class="crumbs">
        <li class="crumb">
          <a class="btn--remix" target="_top" href="/recover.html">
            WHAT IS "RECOVER"?
          </a>
          <a class="btn--remix" target="_top" href="/recentfindings.html">
            FINDINGS
          </a>
        </li>
      </nav>
    </header>
    <br />

    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">WHAT IS LONG COVID?</h1>
        <div class="instructions">
          <h2>
            <i>2024 NASEM LONG COVID DEFINITION <br /> </i>
          </h2>
          <h3>
            Long COVID is an infection-associated chronic condition that occurs
            after SARS-CoV-2 infection and is present for at least 3 months as a
            continuous, relapsing and remitting, or progressive disease state
            that affects one or more organ systems.
          </h3>

          <article>
            <h2>1. Attribution to Infection</h2>
            <br />
            Must be present for at least 3 months. Can be continuous from or
            delayed in onset following acute SARS-CoV-2 infection.
          </article>
          <br />
          <article>
            <h2>2. Onset and Duration</h2>
            <br />
            No laboratory confirmation or other proof of initial SARS-CoV-2
            infection required. Can follow SARS-CoV-2 infections of any
            severity, including asymptomatic.
          </article>
          <article>
            <h2>3. Symptoms</h2>
            <br />
            More than 200 symptoms and conditions possible, including
            exacerbation of pre-existing conditions. <br />
            Can affect one or more organ systems. <br />
            Can range from mild to severe and resolve over a period of months or
            persist for months or years. <br />
            No symptoms or conditions included in the definition are required or
            exclusionary.
          </article>
          <article>
            <h2>4. Equity</h2>
            <br />
            Can affect children and adults, regardless of health, disability, or
            socioeconomic status, age, sex, gender, sexual orientation, race,
            ethnicity, or geographic location.
          </article>
          <article>
            <h2>5. Functional Impairment</h2>
            <br />
            Can have profound emotional and physical impact and affect ability
            to work, attend school, take care of family, and practice self care.
          </article>
        </div>
      </div>
    </div>

    <footer class="footer"></footer>
  </body>
</html>
