<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Max MEDP 285</title>
    <link rel="stylesheet" href="https://github.com/MaxHornig/MEDP285/blob/main/Week%203/style.css" />
    <style>
      hover.class:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <br />
      <nav class="crumbs">
        <li class="crumb">
          <a class="btn--remix" target="_top" href="/cutepics.html">
            CUTE PICS
          </a>
        </li>
      </nav>
    </header>
    <br />

    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Max Hornig-Rohan</h1>
        <div class="instructions">
          <h2><i>Biography</i></h2>
          <blockquote>
            I am a clinical researcher and patient representative with the
            National Heart, Lung, and Blood Institute, working with the RECOVER
            Initiative to diagnose and treat Long COVID. I have worked in
            laboratory research for the last 20 years, and until last year I
            taught a master's degree program in public health at Columbia
            University.
          </blockquote>
          <br />
          <h2><i>Artist Statement</i></h2>
          <br />
          I aim to create informative and engaging visual materials based on my
          social, academic, and clinical experience to explore the lived
          experience of dealing with and treating Long COVID and other post
          acute sequelae of infection. I aim to engage with the public on
          complex issues through simple and understandable means. As a queer
          individual with a chronic debilitating illness, one that may
          inevitably progress to my death, I feel compelled to share (through
          visual media) my story as well as the stories of others in my
          community. Learning the core elements of web design and production
          will help me succeed in engaging with the public. Over the course of
          this class I aim to:

          <ul>
            <li>Learn the essentials of HTML, CSS, and JavaScript</li>

            <li>
              Learn how to build engaging/function-focused websites
              <ul>
                <li>
                  Learn the tools to present data and resources to those in need
                </li>
                <li>
                  Create a website that functions on desktop and mobile browsers
                  with similar functionality
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="hover">
      <img
        src="https://cdn.glitch.global/4057c480-e474-4811-a79a-3f3b7557621d/scientist.png?v=1725413803561"
        height="150"
        style="position: fixed; top: 10px; left: 200px; z-index: 999"
      />
    </div>
    <footer class="footer"></footer>
  </body>
</html>
