.parent {
  display: grid;
  
  grid-template-columns: fit-content(50%);
  grid-template-rows: auto(15%, 75%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  
  border-radius: 30px;
    background: #ff0088;
  padding: 20px; 
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  
}

#info {
  position: absolute;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 1;
}

body {
  background-color: lightpink;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  width: 90%;
  place-items: center;
}
