<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Max MEDP 285</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      hover.class:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <br />
      <nav class="crumbs">
        <li class="crumb">
          <a class="btn--remix" target="_top" href="/historyofpink.html">
            HISTORY OF PINK
          </a>
          <a class="btn--remix" target="_top" href="/cutepics.html">
            PINKTURES
          </a>
        </li>
      </nav>
    </header>
    <br />

    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">THE COLOR PINK</h1>
        <div class="instructions">
          <h2>
            <i>BUT CLEARLY NOT THIS TEXT. FOR LEGIBILITY. <br /> </i>
          </h2>
          <h3>
           This page is dedicated to all things pink!
          </h3>

          
        </div>
      </div>
    </div>

    <footer class="footer"></footer>
  </body>
</html>
