<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Videos</title>

    <link rel="stylesheet" type="text/css" href="midtermstyle.css" />
  </head>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 600px;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
      grid-area: 3 / 1 / 4 / 2;
    }

    /* Stars 
------------------------------------- */

    #space,
    .stars {
      overflow: hidden;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .stars {
      background-image: radial-gradient(
          2px 2px at 20px 30px,
          #eee,
          rgba(0, 0, 0, 0)
        ),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
      background-repeat: repeat;
      background-size: 200px 200px;
      animation: zoom 5s infinite;
      opacity: 0;
    }

    .stars:nth-child(1) {
      background-position: 50% 50%;
      animation-delay: 0s;
    }
    .stars:nth-child(2) {
      background-position: 20% 60%;
      animation-delay: 1s;
    }
    .stars:nth-child(3) {
      background-position: -20% -30%;
      animation-delay: 2s;
    }
    .stars:nth-child(4) {
      background-position: 40% -80%;
      animation-delay: 3s;
    }
    .stars:nth-child(5) {
      background-position: -20% 30%;
      animation-delay: 4s;
    }

    @keyframes zoom {
      0% {
        opacity: 0;
        transform: scale(0.5);
        animation-timing-function: ease-in;
      }
      85% {
        opacity: 1;
        transform: scale(2.8);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: scale(3.5);
      }
    }
  </style>
  <body>
    <div class="parent">
      <div class="div1">
        <h2><center>VIDEOS</center></h2>
      </div>
      <div class="div2">
        <main>
          <div id="muteYouTubeVideoPlayer"></div>
          <script async src="https://www.youtube.com/iframe_api"></script>
          <script>
            function onYouTubeIframeAPIReady() {
              var player;
              player = new YT.Player("muteYouTubeVideoPlayer", {
                videoId: "vfqMVp2XUAM", // YouTube Video ID
                width: 1920, // Player width (in px)
                height: 900, // Player height (in px)
                playerVars: {
                  autoplay: 1, // Auto-play the video on load
                  controls: 0, // Show pause/play buttons in player
                  showinfo: 1, // Hide the video title
                  modestbranding: 1, // Hide the Youtube Logo
                  loop: 1, // Run the video in a loop
                  fs: 1, // Hide the full screen button
                  cc_load_policy: 0, // Hide closed captions
                  iv_load_policy: 3, // Hide the Video Annotations
                  autohide: 1, // Hide video controls when playing
                  mute: 1,
                },
              });
            }
          </script> <br> <br>
                             <center><a class="btn--remix" target="_top" href="/midterm.html"> HOME </a></center> <br>
        </main>
        <div id="space">
          <div class="stars"></div>
          <div class="stars"></div>
          <div class="stars"></div>
          <div class="stars"></div>
          <div class="stars"></div>
        </div>
      </div>
    </div>
  </body>
</html>
